<!DOCTYPE html>
<html>
<head>
    <meta charset = "Fira Sans">
    <meta http-equiv = "X-UA-Compatable" content="IE-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>About DepthNav</title>
    <link rel="icon" href= "DN_logo_fin.png"/>
    <style>
        .container {
            width: 1100px; 
            margin: 0 auto; 
            padding: 20px; 
            background-image: rgb(201, 201, 201);
        }
        body{
            background-color: rgb(201, 201, 201);
            margin: 0;
            font: "Fira Sans", sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: rgb(29, 68, 39);
            text-align: center;
            font: 4rem "Fira Sans", sans-serif;
            margin-right: 100px;
            margin-left: 100px;
        }
        h2{
            color: black;
            text-align: center;
            font: 2rem "Fira Sans", sans-serif;
            margin-right: 100px;
            margin-left: 100px;
        }
        p{
            color: rgb(0, 0, 0);
            text-align: center;
            font: 1.2rem "Fira Sans", sans-serif;
            margin-right: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About DepthNav</h1>
        <h2>Desc.</h2>
        <p>Hello to whomever is reading this, my name is Khidir Ahmed, and I am currently a Computer Science student at NYU. DepthNav is my first ever AI based coding project. I created DepthNav because I wanted a webpage that had essentially everything, I would need to find a new spot to hangout, or receive a service, and try new food. For me currently DepthNav has only the basics, but it is a project that I plan to continue working on and improving on the side. </p>
        <h2>How to DepthNav</h2>
        <p>
            To get started with DepthNav all you have to do is navigate to the main home page and proceed to send “Hi” to the DepthNav bot “Deb”, 
            after that your request will be sent to an AI bot that is utilizing OpenAI’s gpt-4o-mini. After saying “Hi”; Deb will ask for your location 
            and the type of service or restaurant you are looking for. Deb will send a few options, and you can pick or ask for more. 
            Currently Deb is untrained on time data, so it may send a business that could be closed at the time. After you make a selection, Deb will send the address, 
            and you can click the button and paste the address into google maps.
        </p>
    </div>
</body>
</html>
