<!DOCTYPE html>
<html>
<head>
    <meta charset = "Fira Sans">
    <meta http-equiv = "X-UA-Compatable" content="IE-edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>DepthNav Updates</title>
    <link rel="icon" href= "DN_logo_fin.png"/>
    <style>
        .container {
            width: 1100px; 
            margin: 0 auto; 
            padding: 20px; 
            background-image: rgb(201, 201, 201);
        }
        body{
            background-color: rgb(201, 201, 201);
            margin: 0;
            font: "Fira Sans", sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: rgb(29, 68, 39);
            text-align: center;
            font: 4rem "Fira Sans", sans-serif;
            margin-right: 100px;
            margin-left: 100px;
        }
        p{
            color: rgb(0, 0, 0);
            text-align: center;
            font: 1.2rem "Fira Sans", sans-serif;
            margin-right: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DepthNav Updates</h1>
        
        <p>Current Ver. 1.3.2: Developed button underneath AI API to take user to google maps, this allows them to use the webpage as one solution </p>
        <h3></h3>
        <p>Ver. 1.2.2: Integrated the OpenAI completions API using Python Flask sessions which allows the AI to remember past conversations, 
            AI includes a more specific prompt.
        </p>
        <h2></h2>
        <p>Ver. 1.0.1: Integrated OpenAi completions API, AI has many limitations and does not remember past conversations and
            no google maps API in trial
        </p>
    </div>
</body>
</html>